<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizacao vertical de caixas</title>
    <style>
        #c{
            position: relative;
            height: 96vh;
            background-size: 100% 100%;
            background-color: gray;
            background-image: url(imagens/target001.png);
        }
        #co{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 300px;
            width: 200px;
            background-color: green;

            /* Centralizando H e V */
            left: 50%;  
            top: 50%;
            transform: translate(-50%,-50%);
        }

    </style>
</head>
<body>
    <section id="c">
        <article id="co">

        </article>

    </section>
</body>
</html>