<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personalzando o Fundo</title>
    <style>
        body{
            background-image: url('https://github.com/gustavoguanabara/html-css/blob/master/imagens/mascote.png?raw=true');
            background-size: 100px 100px;
            background-repeat: repeat-x; 
        }
        .quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: gray;
        }
        #q1{
            background-color: lightblue;
        }
        #q2{
            background-image: linear-gradient(to right, yellow, orange);
        }
        #q3{
            background-image: url('imagens/pattern002.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>