<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans';

            /* 
            Medidas Absolutas cm,mm,in ,px,pt,pc 
            Medidas Relativas em,ex, rem, vw, vh, %
            */
            font-size: 1em ;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            font-family: 'Work Sans';
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /* Shorthand font 
            font style, font weight, font size, font family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolorum, vel earum fuga asperiores, magnam maxime ipsa deserunt eaque a iure tenetur laudantium neque excepturi, quibusdam nulla velit libero deleniti?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus unde, harum vel iusto debitis tenetur dolore voluptatem explicabo doloribus delectus deserunt corporis. Consectetur autem rem ex quod fuga nam similique. </p>
    <p>CSS font combinationn </p>
</body>
</html>