<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel </title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: lightgray;

            /* Utilizar esta ordem */

            border-width: 10px;
            border-style: groove;
            border-color: aqua;

            border: 10px solid aqua;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            padding: 10px 10px 10px 10px; 

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            
            margin: 10px auto 10px auto;
            /* auto centraliza a margem */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: cadetblue;

            outline: 5px dashed cadetblue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são box-level</p>
</body>
</html>