<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        /* É possível fazer borda personalizada */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
        background-color: gray;
        padding: 3px;
        box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.63);
        }
        nav > a{
            color: white;
            margin-right: 10px;
        } 
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 2px solid black ;
            border-radius: 10px 20px;
            box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.63)
        }
        footer{
            background-color: lightblue;
            padding: 0px;
            text-align: center;
            margin: 10px;
        }
        footer > p {
            margin: 0px;
        }
        article{
            background-color: lightgray;
        } 
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa repellat optio iste quibusdam? Beatae accusamus a, blanditiis nobis laudantium nihil praesentium explicabo laborum repellendus illum expedita exercitationem quisquam perspiciatis molestiae. </p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>