<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Pseudo-elemento é :: Pseudo-classe é : id é # e class é . > é filho*/
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:purple;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial::after{
            content: ' {link}';
            text-decoration: none;
            color: gray;
        }
        .especial::before{
            content: "{link} ";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">Youtube</a>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank" class="especial">github</a>
    </ul>
</body>
</html>